{
    "cSpell.words": [
        "apenas",
        "caso",
        "entrada",
        "entrar",
        "entrou",
        "existir",
        "interagiu",
        "opicional",
        "pode",
        "programa",
        "quer",
        "regra",
        "sair",
        "torna"
    ]
}